import java.util.Scanner;
public class Main {

	static int max(int a, int b){
		return a>b?a:b;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		int t=input.nextInt();
		while(t--!=0){
			int n=input.nextInt();
			int[] dp=new int[10010];
			dp[0]=0;
			int[] a={150, 200, 350};
			for(int i=0; i<3; i++){
				for(int j=a[i]; j<=n; j++){
					dp[j]=max(dp[j-a[i]]+a[i], dp[j]);
				}
			}
			System.out.println(n-dp[n]);
			
		}
	}

}
