import java.util.Scanner;

//import java.util.Scanner;
//public class Main {
//
//	public static void main(String[] args) {
//		// TODO Auto-generated method stub
//
//		Scanner input=new Scanner(System.in);
//		int n;
//		while(input.hasNext()){
//			n=input.nextInt();
//			int s=0;
//			s=n/3+1;
//			for(int i=0; i<=n/3;i++){
//				int t=(n-3*i)/2;
//				s+=t;
//			}
//			System.out.println(s);
//		}
//	}
//
//}

public class Main{
	public static void main(String[] args){
		Scanner input=new Scanner(System.in);
		int n;
		while(input.hasNext()){
			n=input.nextInt();
			int[] dp=new int[35000];
			for(int i=0; i<35000;i++){
				dp[i]=0;
			}
			dp[0]=1;
			for(int i=1;i<=3;i++){
				for(int j=i;j<=n;j++){
					dp[j] += dp[j-i];
				}
			}
			System.out.println(dp[n]);
		}
	}
	
}
