import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner scan=new Scanner(System.in);
		int t = scan.nextInt();
		while(t--!=0){
			int e=scan.nextInt();
			int f=scan.nextInt();
			int n=scan.nextInt();
			int[] p=new int[n+1];
			int[] w=new int[n+1];
			int[] dp=new int[f-e+1];
			for(int i=0; i<=f-e; i++){
				dp[i]=1000100;
			}
			dp[0]=0;
			for(int i=1; i<=n; i++){
				p[i]=scan.nextInt();
				w[i]=scan.nextInt();
			}
			for(int i=1; i<=n;i++){
				for(int j=w[i]; j<=(f-e); j++){
					if(dp[j]<dp[j-w[i]]+p[i]){
						dp[j]=dp[j];
					}else 
						dp[j]=dp[j-w[i]]+p[i];
				}
			}
			if(dp[f-e]<1000100){
				System.out.println("The minimum amount of money in the piggy-bank is "+dp[f-e]+".");
			}else{
				System.out.println("This is impossible.");
			}
			
		}
	}

}
