import java.util.Scanner;
import java.math.BigInteger;
public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		BigInteger n;
		BigInteger [] arr = new BigInteger[100000];
		Scanner scan = new Scanner(System.in);
		while(scan.hasNext()){
			n=scan.nextBigInteger();
			int i=0;
			while(n!=BigInteger.valueOf(0)){
				arr[i]=n.remainder(new BigInteger("2"));
				i++;
				n=n.divide(new BigInteger("2"));
			}
			n=arr[0];
			for(int j=1; j<i; j++){
				n=n.multiply(new BigInteger("2")).add(arr[j]);
			}
			System.out.println(n);
		}
	}

}
