import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		int t=input.nextInt();
		while(t-- != 0){
			int n=input.nextInt();
			int[] a=new int[n];
			for(int i=0; i<n; i++){
				a[i]=input.nextInt();
			}
			Arrays.sort(a);

			int sum=0;
			int i=0;
			for( i=n-1; i>2; i-=2){
				if((a[1]+a[1])>(a[i-1]+a[0])){
					sum = sum + a[i]+a[i-1]+a[0]+a[0];
					//System.out.println(sum);
				}else{
					sum = sum + a[1]+a[0]+a[i]+a[1];
					//System.out.println(sum);
				}
			}
			if(i==2){
				sum += a[0]+a[1]+a[2];
				//System.out.println(sum);
			}else if(i==1){
				sum += a[1];
				//System.out.println(sum);
			}else if(i==0){
				sum += a[0];
			}
			System.out.println(sum);
		}
	}

}
